<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>伪类选择器</title>
	<style>
		/*伪类选择器和类选择器的区别
			1.类选择器：使用之前，要设置元素的class(属性)
		*/
	
		/*伪类选择器
			E:link{};
			作用：匹配所有未被点击的链接元素
		*/
		a:link{ color:red; }

		/*E:visited{}
			匹配点了的超链接，已经被点击过
		*/
		a:visited{ color:gray; }

		/*a:hover{}
			作用：鼠标放到元素上
		 */
		a:hover{ color:yellow; }


		/*a:active{};
			鼠标按下时候的状态
		 */
		a:active{ color:blue; }

		/*顺序：link-visited-hover-active
			1.link和visited必须在hover前
			2.active必须放在hover后面
		*/
	
		/*
			css2: :first-child伪类;
		 */

		p{ color:red; }
		p:hover{ color:blue; }

		div:hover #em1{ color:red; background-color:gray;}

		/*
			CSS2: :first-child伪类;
			错误：div下的第一个子元素

			：前是确定元素 ：后是加条件
		 */
		div:first-child{ color:red; }
		p:first-child{ color: blue; }


		/*
		匹配所有<p>下的第一个<i>元素
		 */
		p>i:first-child{ color:red; }
		p>i:last-child{ color:blue; }

		/*匹配所有作为第一个子元素<h3>元素中的所有<i>元素*/
		h3:first-child i{ color:red; }


		/*
			：focus:选择具有焦点的元素
			:disabled 禁用;
			:enabled  启用；
			:checked  选中状态;
		 */
		
		input:focus{ background-color:red; }
		input:disabled{ background-color:red; }
		input:enabled{ background-color:red; }
		input:checked+span{ /*width: 100px;*/ background-color:red; }

		/*:lang 向带有指定lang属性的元素添加样式;
			每个<p>元素lang属性等于"zh"
		 */
		p:lang(zh){ background-color: red; font-size:20px; }
		p:lang(en){ background-color: blue; font-size:30px; }


	</style>
</head>
<body>
	
	<a href="">点击我进入页面</a>
	<p>我是段落</p>

	<div>
		<em id="em1">我是em标签</em>
		<em>我是em2标签</em>
		<b>我是b标签</b>
	</div>

	<div>div222222</div>

	<div>div11111111</div>
	<div>div22222222</div>
	<div>
		<div>
			<p>pppppppppp</p>
		</div>
		<p>pppppp2222222222</p>
	</div>
	<p>我是段落<i>我是i标签</i>我是段落1，我是段落1<i>我是i标签</i></p>
	<p>我是段落<i>我是i标签</i>我是段落1，我是段落1<i>我是i标签</i></p>

	<div>
		<h3>我是标题<i>我是i标签</i>我是标题，标题<i>我是i标签</i></h3>
		<h3>我是标题<i>我是i标签</i>我是标题，标题<i>我是i标签</i></h3>
	</div>

	<input type="text" name="user">
	<input type="text" name="in2" disabled="">
	男：<input type="radio" name="ra" checked="">
	女：<input type="radio" name="ra"><span>1111</span>
	
	<p lang="zh">中文</p>
	<p lang="en">英文</p>


</body>
</html>