<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>分页码制作</title>
	<style type="text/css">
		.page-normal{
			color: red;
			text-align: center;
			font-size: 0; /*修复行内元素之间空隙间隔*/
			margin-right: 10px;
		}
		.page-normal a{
			text-decoration: none;
			color: red;
			border: 1px solid red;
			padding: 5px 7px;
			font-size: 16px; /*修复行内元素之间空隙间隔*/
			margin-right: 10px;
		}
		.page-normal a:hover{
			background: #005aa0;
			font-size: 16px;
		}
		.page-normal .page-curtent{
			background: #005aa0;
			border: 1px solid red;
			padding: 5px 7px;
			font-size: 16px;
			margin-right: 10px;
		}
		.page-prev{
			border: 1px solid #ccc;
			padding: 5px 7px;
			font-size: 16px;
			margin-right: 10px;
		}
		.ellipsis{
			font-size: 16px;
			margin-right: 10px;
		}

	</style>
</head>

<body>
	<div class="page-normal">
		<span class="page-prev">&lt;</span>
		<span class="page-curtent">1</span>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">6</a>
		<span class="ellipsis">……</span>
		<a href="#">199</a>
		<a href="#">200</a>
		<a href="#">&gt;</a>
	</div>
</body>
</html>